# cloudBackup

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  README.md  cloudBackup.sln  version.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  remove_old_artefacts.yml
cloudBackupCore/: BackupData.cs  Class1.cs  cloudBackupCore.csproj
cloudBackupUI/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  cloudBackupUI.csproj
